token = MTI2ODU2OTE0MDQ2NjAyODY0OQ.GUs2Vc.Zj5_9197BA0PDeVSYhHHNWuWCgiUiN0NYKw0VU
MONGODB_URI= mongodb+srv://brbstudio88:5c3aYxXxGDY2pq40@botapha.qqscbky.mongodb.net/?retryWrites=true&w=majority&appName=botapha
PREFIX= ?